# NotesProject

./: Education.sln
Aplication/: Aplication.csproj  DependencyInjection.cs  INotesDbContext.cs
Aplication/Common/Behaviors/: ValidationBehavior.cs
Aplication/Common/Exceptions/: NotFoundException.cs
Aplication/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Aplication/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Aplication/Notes/Commands/DeleteCommand/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Aplication/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
Aplication/Notes/Queries/GetNoteDetails/: GetNoteDetailsQuery.cs  GetNoteDetailsQueryHandler.cs  GetNoteDetailsQueryValidator.cs  NoteDetailsVm.cs
Aplication/Notes/Queries/GetNoteList/: GetNoteListQuery.cs  GetNoteListQueryHandler.cs  GetNoteListQueryValidator.cs  NoteListVm.cs  NoteLookupDto.cs
Domain/: Note.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: DbInitializer.cs  DependencyInjection.cs  NotesDbContext.cs  Persistence.csproj
Infrastructure/Persistence/EntityTypeConfigurations/: NoteConfiguration.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseController.cs  NoteController.cs
WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
WebApi/Properties/: launchSettings.json
